Compressor/MainWindow.xaml

<Window x:Class="Compressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compressor"
        mc:Ignorable="d"
        Title="Compressor" Height="450" Width="800">
    <Grid>
        <ToolBarTray Background="DarkGray" Height="30" VerticalAlignment="Top">
            <ToolBar Name="MyToolbar" Width="800" Height="30" >
                <Button Background="LightSkyBlue" Content="Compress JPEG" Click="CompressJpeg_Click" />
                <Button Background="LightSkyBlue" Content="Decompress JPEG" Click="DeCompressJpeg_Click"/>
                <Button Background="LightSkyBlue" Content="Compress MPEG" Click="CompressMpeg_Click" />
                <Button Background="LightSkyBlue" Content="Decompress MPEG" Click="DecompressMpeg_Click" />
            </ToolBar>
        </ToolBarTray>
        <TextBlock Name="InfoText" HorizontalAlignment="Left" Margin="10,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Height="21"/>
        <Image Name="image1" HorizontalAlignment="Left" Height="353" Margin="10,35,0,0" VerticalAlignment="Top" Width="383"/>
        <Image Name="image2"  HorizontalAlignment="Left" Height="353" Margin="399,35,0,0" VerticalAlignment="Top" Width="383"/>
    </Grid>
</Window>
