Compressor/MainWindow.xaml

<Window x:Class="Compressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compressor"
        mc:Ignorable="d"
        Title="Compressor" Height="563.317" Width="506.9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" HorizontalAlignment="Center">
            <ToolBar Name="MyToolbar" HorizontalAlignment="Center">
                <Button Background="LightSkyBlue" Content="Compress Frames" Click="CompressMpeg_Click" />
                <Button Background="LightSkyBlue" Content="Decompress Frames" Click="DecompressMpeg_Click" />
            </ToolBar>
        </ToolBarTray>
        <TextBlock Grid.Row="2" Name="InfoText" HorizontalAlignment="Center" TextWrapping="NoWrap"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="White" BorderThickness="0" Click="Prev_Click" FontSize="30" Content="&lt;" />
            <Image Grid.Column="1" Name="image" HorizontalAlignment="Center" />
            <Button Grid.Column="2" Background="White" BorderThickness="0" FontSize="30" Click="Next_Click" Content="&gt;" />
        </Grid>
    </Grid>
</Window>
